html body {
    text-align: left;
    font-size: 1em;
    font-family: 'Calibri';
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff9f9;
}
header{
    align-self: flex-start;
    text-align: center;
    width: 100%;
    height: 2em;
    padding: 20px 0;
    position: sticky;
    top: 0;
}
h1 {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-weight: bold;
    font-size: 2em;
}
.container {
    display: grid;
    width: 100vh; 
    height: 75vh; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    padding: 20px;
    border-radius: 1px;
}

.container div {
    display: flex;
    align-items: top;
    justify-content: left;
    background-color: #ffffff; 
    border: 3px solid #f2684d; 
    border-radius: 4px; 
    padding: 10px; 
    width: 100%;
    height: 100%;
    box-sizing: border-box;

}

.item-1 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.item-2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item-4 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}