<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actorii preferați</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>   
<body>
<div>
    <table-name><h1>Actorii preferaţi</h1></table-name>
    <table border="1">
        <thead>
            <tr>
                <th>NUMELE</th>
                <th>FOTOGRAFIE</th>
                <th>FILM</th>
                <th>MAI MULTE INFORMAȚII</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="actor-name"><a href="https://en.wikipedia.org/wiki/Tom_Hanks" target="_blank" rel="noopener noreferrer">Tom Hanks</a></td>
                <td><img class="actor-img" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Tom_Hanks_TIFF_2019.jpg" alt="Tom Hanks"></td>
                <td><a href="https://en.wikipedia.org/wiki/Forrest_Gump" target="_blank" rel="noopener noreferrer">Forrest Gump</a></td>
                <td><button class="more-info-btn">Mai multe informații</button></td>
            </tr>
            <tr>
                <td class="actor-name"><a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio" target="_blank" rel="noopener noreferrer">Leonardo DiCaprio</a></td>
                <td><img class="actor-img" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Leonardo_di_Caprio_%2823531475691%29_%28cropped%29.jpg" alt="Leonardo DiCaprio"></td>
                <td><a href="https://en.wikipedia.org/wiki/Inception" target="_blank" rel="noopener noreferrer">Inception</a></td>
                <td><button class="more-info-btn">Mai multe informații</button></td>
            </tr>
            <tr>
                <td class="actor-name"><a href="https://en.wikipedia.org/wiki/Meryl_Streep" target="_blank" rel="noopener noreferrer">Meryl Streep</a></td>
                <td><img class="actor-img" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Meryl_Streep%2C_Cannes_2024.jpg" alt="Meryl Streep"></td>
                <td><a href="https://en.wikipedia.org/wiki/The_Devil_Wears_Prada_(film)" target="_blank" rel="noopener noreferrer">The Devil Wears Prada</a></td>
                <td><button class="more-info-btn">Mai multe informații</button></td>
            </tr>
            <tr>
                <td class="actor-name"><a href="https://en.wikipedia.org/wiki/Brad_Pitt" target="_blank" rel="noopener noreferrer">Brad Pitt</a></td>
                <td><img class="actor-img" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Brad_Pitt_2019_by_Glenn_Francis.jpg" alt="Brad Pitt"></td>
                <td><a href="https://en.wikipedia.org/wiki/Fight_Club" target="_blank" rel="noopener noreferrer">Fight Club</a></td>
                <td><button class="more-info-btn">Mai multe informații</button></td>
            </tr>
            <tr>
                <td class="actor-name"><a href="https://en.wikipedia.org/wiki/Emma_Watson" target="_blank" rel="noopener noreferrer">Emma Watson</a></td>
                <td><img class="actor-img" src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Emma_Watson_2013.jpg" alt="Emma Watson"></td>
                <td><a href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)" target="_blank" rel="noopener noreferrer">Harry Potter series</a></td>
                <td><button class="more-info-btn">Mai multe informații</button></td>
            </tr>
            <tr>
                <td class="actor-name"><a href="https://en.wikipedia.org/wiki/Denzel_Washington" target="_blank" rel="noopener noreferrer">Denzel Washington</a></td>
                <td><img class="actor-img" src="https://upload.wikimedia.org/wikipedia/commons/4/40/Denzel_Washington_2018.jpg" alt="Denzel Washington"></td>
                <td><a href="https://en.wikipedia.org/wiki/Training_Day" target="_blank" rel="noopener noreferrer">Training Day</a></td>
                <td><button class="more-info-btn">Mai multe informații</button></td>
            </tr>
        </tbody>
    </table>
</div>
<script src="script.js"></script>

</body>
</html>